# DB2-Research

./: README.md  arce-04-22-22-10_public.pem  arce-04-23-00-28.pem  nbactions.xml  pom.xml
src/main/java/control/: DBConnection.java  PersonController.java  PhoneController.java  PhoneGuideController.java  UIController.java
src/main/java/model/: Person.java  Phone.java  PhoneGuide.java
src/main/java/view/: AdminGUI.form  AdminGUI.java  Login.form  Login.java  UserGUI.form  UserGUI.java  debugInsertInfo.java
